# AK41

./: .gitignore  bmi-testplan.xml  pom.xml  readme.md  theinternet-testplan.xml  todomvc-testplan.xml
.github/workflows/: maven.yml
src/main/java/org/example/: BT18_1.java  BT_18.java  Fruit.java  Main.java  StartWar.java
src/test/java/base/: Browser.java  TestBase.java
src/test/java/browsers/: ChromeTest.java  EdgeTest.java  FirefoxTest.java  SafariTest.java
src/test/java/calculator/: BodyMassIndexTest.java
src/test/java/org/example/: BT_18_Test.java  SeleniumTakeScreenshot.java
src/test/java/pages/: BodyMassIndexPage.java  CheckboxPage.java  ContentMenuPage.java  DropDownPage.java  LoginPage.java  TodoListPage.java
src/test/java/theInternet/: CheckboxTest.java  ContentMenuTest.java  DatePickerTest.java  DemoTest.java  DrapAndDropTest.java  DropDownTest.java  FrameTest.java  HoverTest.java  HypeLinkTest.java  JavaScriptAlertTest.java  LoginTest.java  MultiDropDownTest.java  Person.java  TakeCreenShootTest.java  TestCheckbox.java  TestLoginSiteTest.java  WebTableTest.java
src/test/java/todoMvc/: TodoListTest.java
testcases/: todomvc.md
